{
    "name": "AdmiralEgg.Tools.URP",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.Postprocessing.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "URP_EXISTS",
        "POSTPROCESSING_EXISTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "14.0.7",
            "define": "URP_EXISTS"
        },
        {
            "name": "com.unity.postprocessing",
            "expression": "3.2.2",
            "define": "POSTPROCESSING_EXISTS"
        }
    ],
    "noEngineReferences": false
}